<!doctype html>
<html>
  <head>
    <title>home</title>
    <script defer type="module" src="../index.js"></script>
  </head>
  <body>
    <div class="main-content">
      <style>
        label {
          display: table-cell;
        }
        input {
          display: table-cell;
        }
        textarea {
          width: 99%;
          height: 40vh;
        }
      </style>
      <div class="form">
        <label for="grouper-checkbox">Mode:</label>
        <select name="grouper-checkbox" id="grouper-checkbox">
          <option value="size_n">Number of groups</option>
          <option value="n_sized">Groups of size</option>
        </select>
        <label for="grouper-number">Number:</label>
        <input
          type="number"
          id="grouper-number"
          name="grouper-number"
          min="0"
          value="2"
        /><br /><br />
      </div>
      <textarea id="grouper-input" name="grouper-input">
One name per line</textarea
      >
      <button id="grouper-generate" name="grouper-generate">Generate</button>
      <button id="grouper-export" name="grouper-export">Export</button>
      <div id="output">
        <label for="grouper-output">Groups:</label>
        <pre id="grouper-output"></pre>
      </div>
    </div>
  </body>
</html>
